consul:
  command: -bind=10.9.10.89 -client=0.0.0.0 -node=vagrant-ubuntu-xishuai -retry-join=10.9.2.247
  image: consul:latest
  ports:
    - 8300:8300
    - 8400:8400
    - 8500:8500
    - 8600:53/udp
  network_mode: host
fabio:
  depends_on:
    - consul
  image: magiconair/fabio:latest
  ports:
    - 9999:9999
    - 9998:9998
  links:
    - consul
  network_mode: host
  volumes:
    - /etc/fabio/fabio.properties:/etc/fabio/fabio.properties
  environment:
  - SERVICE_9998_TAGS=urlprefix-/fabio

hello-docker:
  depends_on:
    - fabio
  ports:
    - 54917:54917
  build: .
  net: host